{
    "name": "portail-va2/back-end",
    "type": "project",
    "description": "The Back-End of PortailVA 2",
    "keywords": [
        "PortailVA2",
        "laravel",
        "SIA",
        "INSA"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Halunka Matthieu",
            "email": "matthieu.halunka@insa-lyon.fr",
            "role": "SIA/Maintainer"
        }
    ],
    "require": {
        "php": "^7.4",
        "barryvdh/laravel-ide-helper": "2.8.1",
        "fideloper/proxy": "4.4.1",
        "fruitcake/laravel-cors": "2.0.3",
        "guzzlehttp/guzzle": "7.2.0",
        "laravel/framework": "8.11.2",
        "laravel/tinker": "2.4.2"
    },
    "require-dev": {
        "facade/ignition": "2.4.1",
        "fzaninotto/faker": "1.9.1",
        "mockery/mockery": "1.4.2",
        "nunomaduro/collision": "5.0.2",
        "phpunit/phpunit": "9.4.2",
        "squizlabs/php_codesniffer": "3.5.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clean-laravel": [
            "@php artisan config:clear",
            "@php artisan cache:clear",
            "@php artisan config:cache"
        ],
        "phpcs": [
            "phpcs --error-severity=1 --warning-severity=8 --extensions=php --standard=ruleset.xml"
        ]
    }
}
