version: '3'
services:
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: portailva2-server

    networks:
      - db-network
      - web-network
    environment:
      PHP_EXTENSION_XDEBUG: 1
        # Keep attention to that env variable
      PHP_IDE_CONFIG: serverName=app
    depends_on:
      - db
    working_dir: /var/www
    volumes:
      - ./:/var/www
      # To override PHP config inside container
      - ./docker-config/local.ini:/usr/local/etc/php/conf.d/local.ini
    restart: unless-stopped
    tty: true

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: nginx-laravel
    ports:
      - "80:80"
      - "443:443"
    networks:
      - web-network
    depends_on:
      - app
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/var/www
      - ./docker-config/nginx/conf.d:/etc/nginx/conf.d

  #PostGreSQL Service
  db:
    image: postgres:latest
    container_name: postgres-laravel
    ports:
      - "5432:5432"
    networks:
      - db-network
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=postgresql
      - POSTGRES_PASSWORD=portailva2
      - POSTGRES_DB=portailva2
    volumes:
      - ./docker-db:/var/lib/postgresql/data
    restart: unless-stopped
    tty: true

#Docker Networks
networks:
  db-network: {}
  web-network: {}

